* **Solar wind**
	* Speed
	* Temperature
* **On-board sensors**
	* Charge sensor
	* Dust concertration
* **On-suit**
	* Concertration alarms, on diffrent parts of the suit
* **System checks**
	* Embedeed electrodes on fibers
	* Charged plates and laminar flow
	* Concertation in airlock
* **Air lock**
	* Sample of the particle to see if it is deactivated
* **Sensor network**
	* All sensors comminicate through a local network. Sensors on the suit, on-board, etc
