## Implications for Future Spacesuit Design and Lunar Surface Operations 

### Use of Woven Fabrics

Woven fabrics were the foundation for the functional design of the Apollo spacesuits. Even 35 years after the lunar missions, these fabrics were found to contain a significant contamination level of lunar dust particles. There is evidence that retention of these contaminating particles on the spacesuit is promoted by interaction between the dust particles and the weave of the spacesuit fabrics. It follows by implication that alternatives to woven fabrics should probably be found for future spacesuits. If future woven fabrics are employed, they should employ appropriate surface coatings to keep particles from entering and penetrat-ing the fabric weave. As might be expected, we have also found that fabric wear and suspectibility to lu-nar dust contamination go hand-in-hand, implying that toughness and wear resistance of any future space-suit fabrics will be essential to providing dust resistance.

### Spacesuit Coveralls for Dust Mitigation

Current discussions of ways to mitigate dust effects on spacesuits over extended lunar missions have considered employing a one-time-use lightweight coverall garment to protect spacesuit outer systems and surfaces. Our findings for the distribution of lunar dust on the Apollo spacesuits show normal EVA opera-tions will result in even the uppermost parts of the spacesuit, including the arms, becoming exposed to high levels of soil contamination. Therefore, a partial cover garment protecting only the lower half of the spacesuit will not be sufficient, and any successful design must cover the entire spacesuit, including the arms.

### Spacesuits as a Selective Dust Carrier

To the extent that the different mineralogical components of the lunar soil may ultimately be shown to have different levels of toxic threat to lunar crews, or physical threats to lunar surface systems, the composition of lunar soil at a given exploration site may be a factor in assessing risk factors for various mission scenarios. Our findings clearly show that the soil composition at a given mission site is not nec-essarily what will be brought into a spacecraft or habitat environment by the spacesuit after a given EVA. Future spacesuits will need to be tested with respect to their selective carrying capacity for different lunar soil components so that contamination risks to the spacecraft environment can be adequately assessed.

### ED-XRF as an Ongoing Dust Assessment Tool

We successfully used ED-XRF as a tool to make an indirect assessment of the amount of lunar soil la-tent on the Apollo 17 spacesuit. Once properly calibrated, the technique provides rapid results and is eas-ily portable. This technology should be evaluated further for applications where dust contamination isbeing evaluated in lunar analog-based systems testing or on the lunar surface itself.  Performance of Apollo-Era Rotating Pressure Seals in the Lunar Dust Environment We found no evidence that the sealed 360° wrist rotation bearing on the EV pressure glove was com-promised by lunar dust. It is quite possible that this Apollo-era design may be a useful baseline for de-signing dust-resistance rotating pressure seals for future lunar surface sys


### ED-XRF Analysis

The ED-XRF analyses uncovered a significant range of variation in the concentration of Ca(2500-17,000 ppm), Ti (240-6,300 ppm) and Fe (850-10,000 ppm), strongly suggesting that these three elements are significantly linked to the amount of lunar soil contamination on the spacesuit fabric. How-ever, as noted above, of the three elements, Ti has the lowest background in the un-contaminated fabric and is therefore likely to be the more sensitive chemical marker to use as a proportionate measure of the amount of latent lunar soil in the fabric. This hypothesis was further confirmed based on chemical varia-tion plots for the entire set of analyses which showed that when the relative ratios of Ca/Ti and Fe/Ti were each plotted against absolute Ti, both ratios reach relatively constant “plateau” levels at very low values of absolute Ti. The plateau value in this case likely represents the intrinsic element ratios of the lunar soil contaminant, and the relationships in the plots are consistent with a very low intrinsic background for Ti. 

Using Ti as a compositional marker for lunar soil contamination, Figure 24shows maps of the Ti concentrations corresponding to the tape-sample locations on the front and back of the Apollo 17 ITMG.The concentration values are given in ppm x $10^2$ based on one significant figure precision. There is over-all excellent correlation between the Ti concentration numbers and areas of the suit that appear substan-tially more “dirty” based on visual inspection. These areas include the lower legs and lower back, both portions of the suit where a high amount of contact with soil would be expected. The correlation is addi-tionally confirmed if the fabric gray scale color values for several of the sampled locations are plotted against measured Ti concentration. Although there is some spread in the Ti concentration values at each gray level, a general positive trend is apparent. The overall results confirm ED-XRF as a potentially useful tool for measuring lunar soil contamination on other spacesuits, and in other applications in-volving fabrics, or laminated materials such as carbon composites.

*Maybe use this technique inside the base to further and better measure the concentration of the dust*

The analyses showcased that the areas around the knees were most likely to contain the most amound of dust. Other areas of interest include the sholders and legs.

Based on systematic sampling of particles from the outermost fabric surface of the Apollo 17 LMP ITMG using an adhesive tape extraction method combined with SEM examination, the mean grain size of lunar soil particles on the fabric was determined to be less than 10.4 μm